<!DOCTYPE html>
<html>
    <head>
        <title>Shampoo</title>
    <style>

           #Container{
            padding-left: 100px;
            margin-left: 50px;
        padding-right: 300px;
            padding: 300px;
            padding-left: 50px;
            margin: 300px;
            box-shadow: 30px 10px 8px #292828;
             background-color: #ffffff;
            padding-left: 100px;
          margin: 70px;
          padding: 20px;
          float: left;
          size:  30px;
    }

    #Container :hover{
        size: 70px;
        cursor: pointer;
        }
    
        #Card{
            overflow: auto;
        }
    #h :hover{
      background-color: blue;
      color: white;
      border-radius: 20px;
    }
    </style>
    </head>
<body>
    <center>
        <br> <br> 
        <h3>Best Shampoo Collections :</h3>
    </center>


    <div id="Container">
        <img style="float: right;"src="offer.webp"height="70">
        <div id="Card">
            <center>
                <img src="s1.jpg" height="100">
            </center>
        <div id="text">
            <p>
                Nutri-Gen (Nesdek) <br> <br> Hair Cond 250Ml</p>
        <div id="cost">
            <p>EGP190</p>
        <div id="h">
            <button>Add To Card</button>
        <br>
        <img src="sta.jpeg"height="60">
        </div>
        </div>
        </div>
        </div>
        </div>


        <div id="Container">
            <div id="Card">
                <center>
                    <img src="s2.jpg" height="100">
                </center>
            <div id="text">
                <p>
                    Pantene Shamp Anti <br> <br>  Hair Fall 600Ml-Off</p>
            <div id="cost">
                <p>EGP290.90</p>
            <div id="h">
                <button>Add To Card</button>
            <br>
            <img src="sta2.jpg"height="60">
            </div>
            </div>
            </div>
            </div>
            </div>


            <div id="Container">
                <img style="float: right;"src="op.png"height="70">
                <div id="Card">
                    <center>
                        <img src="s1.jpg" height="100">
                    </center>
                <div id="text">
                    <p>
                       
                 Loreal Elvive Dream Long Reinforcing <br> <br> Shampoo For Weakened Long Hair - 400Ml</p>
                <div id="cost">
                    <p>EGP49</p>
                <div id="h">
                    <button>Add To Card</button>
                <br>
                <img src="sta2.jpg"height="60">
                </div>
                </div>
                </div>
                </div>
                </div>


                
            <div id="Container">
                <img style="float: right;"src="25.png"height="70">
                <div id="Card">
                    <center>
                        <img src="s4.jpg" height="100">
                    </center>
                <div id="text">
                    <p>
                        Ogx Argan Oil Renewing Shamp 385Ml</p>
                <div id="cost">
                    <p>EGP270</p>
                <div id="h">
                    <button>Add To Card</button>
                <br>
                <img src="sta2.jpg"height="60">
                </div>
                </div>
                </div>
                </div>
                </div>
        

                     
            <div id="Container">
                <img style="float: right;"src="offer.webp"height="70">
                <div id="Card">
                    <center>
                        <img src="s6.jpg" height="100">
                    </center>
                <div id="text">
                    <p>
                        
                       Rexsol Shampoo Dandruff  <br> <br> Control With Menthol 240M</p>
                <div id="cost">
                    <p>EGP300</p>
                <div id="h">
                    <button>Add To Card</button>
                <br>
                <img src="rate.jpeg"height="60">
                </div>
                </div>
                </div>
                </div>
                </div>


                <div id="Container">
                    <img style="float: right;"src="offer.webp"height="70">
                    <div id="Card">
                        <center>
                            <img src="s7.jpg" height="100">
                        </center>
                    <div id="text">
                        <p>
                            
                            Bionike Ks Anti Hair <br> <br>  Loss Shampoo 200Ml</p>
                    <div id="cost">
                        <p>EGP380</p>
                    <div id="h">
                        <button>Add To Card</button>
                    <br>
                    <img src="sta2.jpg"height="60">
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
            
        
</body>
</html>